# EICProjectBackend

./: EICProjectBackend.sln
Domain/: Domain.csproj
Domain/DBEntities/Entities/: Activity.cs  Category.cs  DBTitle.cs  IEntity.cs  Organisation.cs  Project.cs  Researcher.cs  Role.cs  Status.cs  User.cs
Domain/DBEntities/RelationEntities/: OrganisationProject.cs  OrganisationResearcher.cs  ProjectCategory.cs  ProjectResearcher.cs  ResearcherCategory.cs
Domain/ModelEntities/: ActivityModel.cs  ActivityResearcher.cs  ActivityWithUserModel.cs  AuthSigninModel.cs  AuthSignupModel.cs  CategoryModel.cs  CreateProjectModel.cs  OrganisationModel.cs  OrganisationWithChildren.cs  ProjectModel.cs  ProjectReadModel.cs  ProjectResearcherModel.cs  ResearcherCategoryModel.cs  ResearcherModel.cs
EICProjectBackend/: EICProjectBackend.csproj  Program.cs  Startup.cs  appsettings.json
EICProjectBackend/Controllers/: ActivityController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  OrganisationController.cs  ProjectController.cs  ResearcherController.cs  TestController.cs  TitleController.cs
EICProjectBackend/Handlers/ActivityHandlers/: CreateActivityHandler.cs  DeleteActivityHandler.cs  ReadActivityHandler.cs  ReadAllActivitiesHandler.cs  UpdateActivityHandler.cs
EICProjectBackend/Handlers/ActivityHandlers/ActivityResearcherHandlers/: CreateActivityResearcherHandler.cs  DeleteActivityResearcherHandler.cs  ReadAllActivityForResearcherHandler.cs
EICProjectBackend/Handlers/AuthHandlers/: AuthSigninHandler.cs  AuthSignupHandler.cs
EICProjectBackend/Handlers/CategoryHandlers/: ReadAllCategoriesCommandHanler.cs
EICProjectBackend/Handlers/OrganisationHandlers/: CreateOrganisationHandler.cs  DeleteOrganisationHandler.cs  ReadAllOrganisationsHandler.cs  ReadOrganisationWithChildrenHandler.cs  UpdateOrganisationHandler.cs
EICProjectBackend/Handlers/ProjectHandlers/: CreateProjectHandler.cs  DeleteProjectHandler.cs  ReadAllProjectsHandler.cs  ReadProjectHandler.cs  UpdateProjectHandler.cs
EICProjectBackend/Handlers/ResearcherHandlers/: CreateResearcherHandler.cs  DeleteResearcherHandler.cs  ReadAllResearcherWithCategoriesHandler.cs  ReadAllResearchersHandler.cs  ReadAllResearchersWithEverythingHandler.cs  ReadResearcherHandler.cs  ReadResearcherWithCategoriesHandler.cs  ReadResearcherWithEverythingHandler.cs  UpdateResearcherHandler.cs
EICProjectBackend/Handlers/TitleHandlers/: ReadAllTitleHandler.cs
EICProjectBackend/Properties/: launchSettings.json
EICProjectBackend/Properties/PublishProfiles/: EICProjectBackend20190501103133 - Web Deploy.pubxml  EICProjectBackend20190501111459 - Web Deploy.pubxml
EICProjectBackend/Services/: AuthService.cs  IAuthService.cs
EICProjectBackend/Setup/: ISetup.cs  ServiceSetup.cs  SetupRunner.cs
EICProjectBackend/Setup/Setups/: ApplicationSetup.cs  AuthenticationSetup.cs  IdentitySetup.cs  MVCSetup.cs  MediatRSetup.cs  ServiceWorkersSetup.cs  SwaggerSetup.cs
EICProjectBackend/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructur/: Infrastructur.csproj
Infrastructur/Data/: ApplicationDbContext.cs
Infrastructur/Repositories/: ActivityRepository.cs  CategoryRepository.cs  IActivityRepository.cs  IOrganisationRepository.cs  IProjectRepository.cs  IRelationsRepository.cs  IRepository.cs  IResearcherRepository.cs  IUserRepository.cs  OrganisationRepository.cs  ProjectRepository.cs  RelationsRepository.cs  ResearcherRepository.cs  TitleRepository.cs  UserRepository.cs
LoggingServices/: LoggingServices.csproj
LoggingServices/LogItems/Activities/: ActivityTypes.cs
LoggingServices/LogItems/Interfaces/: IErrorLog.cs  ILogItem.cs  IUserActivityLog.cs
LoggingServices/LogItems/Items/: ErrorLogItem.cs  (+1 more)
LoggingServices/ServiceQueues/: ErrorLogQueue.cs  IBackgroundTaskQueue.cs  UserActivityLogQueue.cs
LoggingServices/ServiceWorkers/: BackgroundWorker.cs  UserActivityLoggingServiceWorker.cs
UnitTests/: UnitTests.csproj
UnitTests/Logging/: UserActivityLogServiceUnitTests.cs
(+28 files in other folders)
